<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="../css/main.css" />
    </head>
    <body>

        <ul class="nav nav-pills">
            <li>
                <a href="default.htm">Home</a>
            </li>
            <li class="active"><a href="contacts.htm">Contacts</a></li>
            <li><a href="report.htm">Report</a></li>
            
        </ul>

        <ul class="breadcrumb">
          <li><a href="default.htm">Home</a> <span class="divider">/</span></li>
          <li class="active">Contacts</li>
        </ul>

        <div class="alert alert-block" id="messagearea" style="display: none;">
            <button type="button" class="close" data-action="closemessage">×</button>
            <h4>Message</h4>
            <span id="messagecontent"></span>
        </div>

        <div class="row-fluid">
            <div class="span12">
                <div>
                    <h3>Find a Contact</h3>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span12">
                <div>
                    <h4>Contact Listing</h4>

                    <div class="row-fluid">
                        <div class="span12">
                            <form class="form-inline">
                                Filter by Name: <input type="text" id="namefilter" class="input-large" placeholder="Enter a name here..." />
                            </form>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span12">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Phone #</th>
                                        <th>Number of Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-type="datarow">
                                        <td><a href="#" class="btn" data-action="editcontact" title="Edit This Contact"><i class="icon-edit"></i></a>&nbsp;<a href="#addNote" class="btn" title="Add a Note" role="button" data-toggle="modal"><i class="icon-file"></i></a>&nbsp;<a href="#reviewNotes" class="btn" title="Review Notes" role="button" data-toggle="modal"><i class="icon-folder-open"></i></a>&nbsp;<a href="#deleteNote" class="btn btn-danger" data-action="delete" title="Delete Contact"><i class="icon-remove icon-white"></i></a></td>
                                        <td class="lastName">Doe</td>
                                        <td class="firstName">John</td>
                                        <td class="phoneNumber">555-555-1111</td>
                                        <td>3</td>
                                    </tr>
                                    <tr data-type="datarow">
                                        <td><a href="#" class="btn" data-action="editcontact" title="Edit This Contact"><i class="icon-edit"></i></a>&nbsp;<a href="#addNote" class="btn" title="Add a Note" role="button" data-toggle="modal"><i class="icon-file"></i></a>&nbsp;<a href="#reviewNotes" class="btn" title="Review Notes" role="button" data-toggle="modal"><i class="icon-folder-open"></i></a>&nbsp;<a href="#deleteNote" class="btn btn-danger" data-action="delete" title="Delete Contact"><i class="icon-remove icon-white"></i></a></td>
                                        <td class="lastName">Morris</td>
                                        <td class="firstName">Jane</td>
                                        <td class="phoneNumber">555-555-2222</td>
                                        <td>2</td>
                                    </tr>
                                    <tr data-type="datarow">
                                        <td><a href="#" class="btn" data-action="editcontact" title="Edit This Contact"><i class="icon-edit"></i></a>&nbsp;<a href="#addNote" class="btn" title="Add a Note" role="button" data-toggle="modal"><i class="icon-file"></i></a>&nbsp;<a href="#reviewNotes" class="btn" title="Review Notes" role="button" data-toggle="modal"><i class="icon-folder-open"></i></a>&nbsp;<a href="#deleteNote" class="btn btn-danger" data-action="delete" title="Delete Contact"><i class="icon-remove icon-white"></i></a></td>
                                        <td class="lastName">Richards</td>
                                        <td class="firstName">Joseph</td>
                                        <td class="phoneNumber">555-555-3333</td>
                                        <td>5</td>
                                    </tr>
                                    <tr data-type="datarow">
                                        <td><a href="#" class="btn" data-action="editcontact" title="Edit This Contact"><i class="icon-edit"></i></a>&nbsp;<a href="#addNote" class="btn" title="Add a Note" role="button" data-toggle="modal"><i class="icon-file"></i></a>&nbsp;<a href="#reviewNotes" class="btn" title="Review Notes" role="button" data-toggle="modal"><i class="icon-folder-open"></i></a>&nbsp;<a href="#deleteNote" class="btn btn-danger" data-action="delete" title="Delete Contact"><i class="icon-remove icon-white"></i></a></td>
                                        <td class="lastName">Wallace</td>
                                        <td class="firstName">Sarah</td>
                                        <td class="phoneNumber">555-555-8888</td>
                                        <td>7</td>
                                    </tr>
                                    <tr id="editrow" style="display: none;">
                                        <td><a href="#" class="btn btn-primary" data-action="savecontact" title="Save Contact"><i class="icon-ok-sign icon-white"></i></a></td>
                                        <td><input type="text" class="input-medium" id="editLastName" /></td>
                                        <td><input type="text" class="input-medium" id="editFirstName" /></td>
                                        <td><input type="text" class="input-medium" id="editPhoneNumber" /></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add Note Modal -->
        <div id="addNote" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="addNoteLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="addNoteLabel">Add a New Note</h3>
          </div>
          <div class="modal-body">
            
              <form class="form-horizontal" action="confirmnewnote.htm">
                        <div class="control-group">
                            <label class="control-label" for="datetime">When</label>
                            <div class="controls">
                                <input type="text" id="when" placeholder="When...">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="note">Note</label>
                            <div class="controls">
                                <textarea id="note" placeholder="Your Note..."></textarea>
                            </div>
                        </div>
                    </form>

          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Save New Note</button>
          </div>
        </div>

        <!-- Review Notes Modal -->
        <div id="reviewNotes" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="reviewNotesLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="reviewNotesLabel">Review Notes</h3>
          </div>
          <div class="modal-body">
            <div class="row-fluid">
                <div class="span12">
                    <div>
                        <blockquote>
                            <small>01/01/2012 4:25PM</small>
                            <p>Had an issue finding a manager to speak with.</p>
                        </blockquote>
                        <blockquote>
                            <small>01/01/2012 4:00PM</small>
                            <p>Requested a phone number for a manager.</p>
                        </blockquote>
                        <blockquote>
                            <small>01/01/2012 3:00PM</small>
                            <p>Still could not login to their account.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Close</button>
          </div>
        </div>

        <div class="row-fluid">
            <div class="span12">
                <div>
                    <h3>Create a New Contact</h3>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span12">
                <div>
                    <form class="form-horizontal">
                        <div class="control-group">
                            <label class="control-label" for="firstName">First Name</label>
                            <div class="controls">
                                <input type="text" id="firstName" placeholder="First Name">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="lastName">Last Name</label>
                            <div class="controls">
                                <input type="text" id="lastName" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="phoneNumber">Phone #</label>
                            <div class="controls">
                                <input type="text" id="phoneNumber" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                              <button type="button" class="btn" id="savenewcontact">Save New Contact</button>
                              <br />
                              <small>You can add notes to this contact after creating it.</small>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span10 offset1 interfacenotes">
                <blockquote>
                    <p>Interface Notes</p>
                    <small></small>
                </blockquote>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span12 centertext">
                    <a href="../normalized">Switch to Normalized Interface</a>
                    &nbsp;|&nbsp;
                    <a href="../default.htm">Project Home</a>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/jquery-1.8.2.min.js"><\/script>')</script>

        <script src="../js/bootstrap.min.js"></script>
        <script>

            $.fn.swap = function (other) {
                $(this).replaceWith($(other).after($(this).clone(true)));
            };

            function setMessage(message) {

                $("#messagecontent").html(message);
                $("#messagearea").show();

            }

            function hideMessage() {

                $("#messagearea").hide();

            }

            $("[data-action='delete']").click(function () {

                if (confirm("Are you sure you wish to delete this contact?\n\nThis cannot be undone.")) {

                    setMessage("Contact Has Been Deleted.");

                }

            });

            $("#savenewcontact").click(function () {

                setMessage("New Contact Has Been Created.");

            });

            $("[data-action='closemessage']").click(function () {

                hideMessage();

            });

            $("[data-action='editcontact']").click(function (event) {

                event.preventDefault();

                // set values
                $("#editFirstName").val($(this).parent().parent().children(".firstName").html());
                $("#editLastName").val($(this).parent().parent().children(".lastName").html());
                $("#editPhoneNumber").val($(this).parent().parent().children(".phoneNumber").html());

                // swap rows
                $(this).parent().parent().hide();
                $(this).parent().parent().swap($("#editrow"));
                $("#editrow").show();

                $("[data-action='editcontact']").hide();
            });

            $("[data-action='savecontact']").click(function (event) {

                event.preventDefault();

                // save contact
                $(this).parent().parent().hide();
                $(this).parent().parent().swap($("tr[data-type='datarow']:hidden"));
                $("tr[data-type='datarow']:hidden").show();

                $("[data-action='editcontact']").show();

                setMessage("Contact Has Been Updated.");
            });
        </script>
    </body>
</html>