<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="../css/main.css" />
    </head>
    <body>

        <ul class="nav nav-pills">
            <li>
                <a href="default.htm">Home</a>
            </li>
            <li><a href="contacts.htm">Contacts</a></li>
            <li class="active"><a href="report.htm">Report</a></li>
            
        </ul>

        <ul class="breadcrumb">
          <li><a href="default.htm">Home</a> <span class="divider">/</span></li>
          <li class="active">Report</li>
        </ul>

        <div class="row-fluid">
            <div class="span12">
                <div>
                    <h3>January 1, 2012</h3>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span12">
                <div>
                    <div class="row-fluid">
                        <div class="span12">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Phone #</th>
                                        <th>Time</th>
                                        <th>Notes</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Wallace</td>
                                        <td>Sarah</td>
                                        <td>555-555-8888</td>
                                        <td>4:25PM</td>
                                        <td>Had an issue finding a manager to speak with.</td>
                                        <td><a href="#" class="btn btn-small btn-success" title="Forward to Manager">Forward To Manager</a></td>
                                    </tr>
                                    <tr>
                                        <td>Wallace</td>
                                        <td>Sarah</td>
                                        <td>555-555-8888</td>
                                        <td>4:00PM</td>
                                        <td>Requested a phone number for a manager.</td>
                                        <td><a href="#" class="btn btn-small btn-success" title="Forward to Manager">Forward To Manager</a></td>
                                    </tr>
                                    <tr>
                                        <td>Wallace</td>
                                        <td>Sarah</td>
                                        <td>555-555-8888</td>
                                        <td>3:00PM</td>
                                        <td>Still could not login to their account.</td>
                                        <td><a href="#" class="btn btn-small btn-success" title="Forward to Manager">Forward To Manager</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span12">
                <div>
                    <h3>December 31, 2011</h3>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span12">
                <div>
                    <div class="row-fluid">
                        <div class="span12">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Phone #</th>
                                        <th>Time</th>
                                        <th>Notes</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Doe</td>
                                        <td>John</td>
                                        <td>555-555-1111</td>
                                        <td>10:15AM</td>
                                        <td>Had an issue finding a manager to speak with.</td>
                                        <td><a href="#" class="btn btn-small btn-success" title="Forward to Manager">Forward To Manager</a></td>
                                    </tr>
                                    <tr>
                                        <td>Richards</td>
                                        <td>Joseph</td>
                                        <td>555-555-3333</td>
                                        <td>11:55AM</td>
                                        <td>Requested a phone number for a manager.</td>
                                        <td><a href="#" class="btn btn-small btn-success" title="Forward to Manager">Forward To Manager</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span10 offset1 interfacenotes">
                <blockquote>
                    <p>Interface Notes</p>
                    <small></small>
                </blockquote>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/jquery-1.8.2.min.js"><\/script>')</script>

        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>